* {
  font-family: Arial, Helvetica, sans-serif;
  
 
}
body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
.name {
  font-size: 50px;
  margin-right: 200px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #13293d;
  color: #fff;

  
}

h3 {
  font-size: 1.5rem;
  border-right: solid grey;
  padding: 5px 10px 0 0;
  color: darkblue;
  text-align: right;
  margin-right: 100px;
  display: inline-block;
  width: 120px;
}
p {
  margin-bottom: 15px;
  text-decoration: solid;
}

nav {
  margin-right: 20px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
    
}
nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: underline;
    padding: 5px;
}
  
/* figure {
  height: 250px;
  width: 150%;
  background-image: url("./untitlsssssed.png") ;
  background-size: contain;
  background-position: center;
  position: relative;
  padding-left: 100px;
} */
.Flexbox {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.Flexcolumn {
  display: flex;
  justify-content: flex-start;
  
  margin: 20px 5% 50px auto;
}
.Flexrow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.link-folder {
  display: flex;
  position: relative;
  width: calc(50% - 5px);
  box-sizing: border-box;
  border: 4px lightblue;
  margin: 5px 0;
  border-style: solid;
}
.link-folder:first-child {
  width: 100%;
  
}
.link-folder:first-child img {
  height: 400px;
}
.image-holder {
  display: flex;
  object-fit: cover;
  width: 200%;
  height: 100px;
}
.image-holder1 {
  display: flex;
  object-fit: cover;
  width: 60%;
  height: 200px;
}
.image-holder2 {
  display: flex;
  object-fit: cover;
  width: 60%;
  height: 200px;
}
.image-holder3 {
  display: flex;
  object-fit: cover;
  width: 60%;
  height: 400px;
  margin-right: 50px;
}
.box-title {
  position: absolute;
  bottom: 15px;
  padding: 5px 10px;
  background-color:lightblue;
}
.link-folder img{
  opacity: .7;
  transition: opacity .5s;
}
.link-folder img:hover {
  opacity: 1;
}
.Flexcolumn ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}
.Flexcolumn ul a {
  color: darkblue;
  text-decoration: none;
  border-bottom: 3px solid;
  padding: 0 8px 2px 8px;
  font-weight: 500;
  font-size: 1.2rem;
  text-shadow: 2px 2px 5px darkblue;

}
.Flexcolumn li {
  margin: 2% 1% 0 1%;
}

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 0;
 
  }
  h1 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 1.8rem;
  }
  header nav {
    margin-right: 0;
    margin-top: 10px;
}
  header a {
    font-size: 1.2rem;
}
figure {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
h2 {
  position: initial;
  margin-bottom: 5px;
}
.Flexcolumn {
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 5% 30px 5%;
}
h3 {
  width: 100%;
  border-bottom: solid grey;
  border-right: none;
  padding: 0 0 8px 0;
  margin-right: 0;
  margin-bottom: 15px;
  text-align: left;
  font-size: 2rem;
}
.Flexrow {
  width: 100%;
  justify-content: center;
}
.link-folder, .link-folder:first-child {
  width:98%;
}
.link-folder img, .link-folder:first-child img {
  height: 100px;
  opacity: 1;
}
.Flexcolumn ul {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 5px;
}
.Flexcolumn ul a {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 8px 2px 8px;
}
.Flexcolumn li {
  margin-top: 0;
  margin-bottom: 15px;
  margin: 0 0 15px 0;
}
  
}